<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuente</title>
    <link rel="stylesheet" href="Fonts/fuentes.css">
</head>
<body>
    <h1>Fuentes</h1>
    <div class="box-1">
        <ul>
            <li><a href="fuente-g.html">Fuente G</a></li>
            <li><a href="fuente-d.html">Fuente D</a></li>
            <li><a href="fuente-n.html">Fuente N</a></li>
        </ul>
    </div>
</body>
</html>